* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #1a1a1a;
  color: #f0f0f0;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #000;
  border-bottom: 3px solid #00ff88;
  padding: 20px 40px;
}

header h1 {
  color: #fff;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

nav a:hover {
  color: #00ff88;
}

/* Secci√≥n Intro */
.intro {
  display: flex;
  align-items: center;
  background: #252525;
  padding: 20px;
  gap: 40px;
}

.login {
  width: 300px;
  background: rgba(0,0,0,0.8);
  border: 2px solid #00ff88;
  border-radius: 10px;
  padding: 25px;
}

.login input {
  width: 100%;
  margin-bottom: 15px;
  padding: 8px;
}

.login button {
  width: 100%;
  padding: 10px;
  background: #00ff88;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.login button:hover {
  background: #fff;
}

/* Productos */
.productos h2 {
  text-align: center;
  margin-bottom: 30px;
  border-bottom: 2px solid gray;
  padding-bottom: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 20px;
}

.card {
  background: #333;
  border: 1px solid gray;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  transition: 0.3s;
}

.card img {
  width:100%;
  border-radius: 5px;
}

.card:hover {
  transform: translateY(-5px);
  border-color: #00ff88;
}

.precio {
  font-size: 1.2rem;
  color: #00ff88;
  font-weight: bold;
  margin-bottom: 15px;
}

.card button {
  padding: 10px;
  background: #00ff88;
  border: none;
  cursor: pointer;
}

.card button:hover {
  background: #fff;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  background: #000;
  margin-top: 40px;
  font-size: 0.9rem;
  gap: 20px;
}